.app {
  width: 200px;
  height: 300px;
  background-image: url(../static/angelababy.jpg);
  position: relative;
  .tip {
    width: 100px;
    height: 80px;
    background-image: url(../static/tip.png);
    position: absolute;
    right: -100px;
  }
  .icon-pos {
    position: absolute;
    right: -30px;
  }

}
