.app
  width: 400px
  height: 300px
  background-image: url(../static/1.png)
  position: relative
  .tip
    width: 100px
    height: 80px
    background-image: url(../static/2.png)
    position: absolute
    right: -100px
