.my-button {
  color: #fff;
  background-color: #2db7f5;
  border-color: #2db7f5;
  padding: 4px 15px 5px 15px;
  font-size: 14px;
  border-radius: 6px;
}
.pic{
  width: 160px;
  height: 160px;
  background: url(../../static/pic.jpg) no-repeat;
  background-size:100% ;
}